<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beranda</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/tentang_kami.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <!-- Icons -->
    <script src="https://unpkg.com/@phosphor-icons/web" defer></script>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <!-- Background Video -->
      <video autoplay muted loop playsinline class="bg-video">
        <source src="../image/video_background/video_3.mp4" type="video/mp4" />
      </video>

      <!-- Navbar Content -->
      <div class="nav-content">
        <div class="nav-logo">
          <a href="../index.html">
            <img src="../image/logo.png" alt="Logo" />
          </a>
        </div>
        <div class="navbar-nav">
          <ul id="menu-list">
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="layanan.html">Layanan</a></li>
            <li><a href="tentang_kami.html">Tentang Kami</a></li>
            <li>
              <a href="https://wa.me/6281337142265" class="btn-navbar" target="_blank"> <i class="ph ph-whatsapp-logo"></i> Chat WhatsApp </a>
            </li>
          </ul>
        </div>
        <div id="menu-icon" class="menu-icon" onclick="toggleMenu()">
          <i class="ph ph-list"></i>
        </div>
      </div>

      <!-- Navbar Chat Now (WhatsApp) -->
      <section class="nav-chat-now">
        <h1>Tentang Blambangan Bahari Shipyard Trans</h1>
        <p>
          Di <span class="travel-text">Blambangan Bahari Shipyard Trans</span>, kami percaya bahwa perjalanan terbaik adalah yang memberi kesan mendalam. Kami hadir untuk menghadirkan pengalaman perjalanan yang nyaman, aman, dan penuh
          cerita.
        </p>
        <p>Didukung armada prima dan layanan ramah, <strong>BBS Trans</strong> siap menjadi bagian dari setiap langkah petualanganmu. Yuk, wujudkan perjalanan impianmu bersama kami!</p>
        <a href="https://wa.me/6281337142265" class="btn-whatsapp" target="_blank"> <i class="ph ph-whatsapp-logo"></i> Yuk Chat Sekarang ! </a>
      </section>
    </nav>

    <!-- Tentang Kami -->
    <section class="tentang-kami-container fade-section">
      <div class="tentang-kami-header">
        <h1>Tentang Kami</h1>
        <div class="decorative-line-2"></div>
      </div>
      <div class="tentang-kami-section">
        <div class="tentang-kami-img">
          <div class="img1"></div>
          <div class="img2"></div>
          <div class="img3"></div>
        </div>
        <div class="tentang-kami-content">
          <p>
            <span class="travel-text">Innova Reborn Travel</span> adalah penyedia layanan transportasi profesional yang berfokus pada kenyamanan dan keamanan perjalanan Anda. Dengan pengalaman bertahun-tahun, kami menawarkan layanan travel
            reguler, charter, hingga sewa mobil fleksibel untuk berbagai kebutuhan perjalanan, baik antar kota, wisata, maupun keperluan bisnis.
            <br />
            Didukung oleh armada Innova Reborn terbaru dan driver berpengalaman, kami siap menemani perjalanan Anda dengan standar pelayanan terbaik. Komitmen kami adalah menghadirkan pengalaman perjalanan yang tidak hanya cepat dan aman,
            tetapi juga menyenangkan dan berkesan.
            <br />
            Bersama <span class="travel-text">Innova Reborn Travel</span>, perjalanan Anda bukan hanya sekadar perpindahan tempat, tapi menjadi bagian dari cerita seru hidup Anda. #LangsungGas tanpa drama!
          </p>
          <div class="btn-pesan">
            <a href="https://wa.me/6281337142265" target="_blank">Hubungi Kami</a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <div id="load-footer"></div>

    <!-- javascript -->
    <script src="../js/script.js"></script>
    <script src="../js/component.js"></script>
  </body>
</html>
